connector.name=sqlserver
connection-url=jdbc:sqlserver://logisense.chvaiwx1ayel.us-east-2.rds.amazonaws.com:1433;databaseName=EngageIPRibbonPartnerBilling;encrypt=false
connection-user=admin
connection-password=admin123 